.container-nosotros{
    display: flex;
    width: 100%;
    height: 500px;
    justify-content: center;
    align-items: center
}

.quienesSomos{
    color: black;
}

.container-somos{
    background-color: antiquewhite;
    border: 2px solid #5b0d0d;
    border-radius: 10px;
    width: 100%;
    height: 300px;
    text-align: center;
}

.text-somos{
    margin-left: 100px;
    margin-right: 100px;
}

.carousel{
    display: flex;
    width: 100%;
    height: 500px;
}

.carousel-item{
    display: flex;
    background-color: antiquewhite;
    border: 2px solid #5b0d0d;
    border-radius: 15px;
    text-align: center;
    width: 100%;
    height: 500px;
}

.text-mision{
    margin-left: 200px;
    margin-right: 200px;
    font-size:x-large;
    text-align: justify;
}

.text-hacemos{
    margin-left: 200px;
    margin-right: 200px;
}

.text-personalizacion{
    margin-left: 200px;
    margin-right: 200px;
}

.contenedor-gridFooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 15px;
}
.caja1{
    background-color: bisque;
    grid-area: 1/1/2/2;
    width: 50%;
}
.caja2{
    background-color: bisque;
    grid-area: 1/2/2/3;
    width: 50%;
}
.caja3{
    background-color: bisque;
    grid-area: 1/3/2/4;
    width: 50%;
}
.caja4{
    grid-area: 2/1/4/2;
}
.caja5{
    grid-area: 2/2/4/3;    
}
.caja6{
    grid-area: 2/3/9/4;
}
.caja7{
    background-color: bisque;
    grid-area: 4/1/5/2;
    width: 50%;
}
.caja8{
    background-color: bisque;
    grid-area: 4/2/5/3;
    width: 50%;
}
.caja9{
    grid-area: 5/1/9/2;
}
.caja10{
    grid-area: 5/2/9/3;
}